server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=09d6c0086dc740
spring.mail.password=874f2f74362870

